src/EasyTrainTickets.DesktopClient/Views/AddConnectionsView.xaml

<UserControl x:Class="EasyTrainTickets.DesktopClient.Views.AddConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyTrainTickets.DesktopClient.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Dodawanie połączenia" FontSize="32" FontFamily="Consolas" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,10,10">
                <TextBlock Text="Data kursowania:  " VerticalAlignment="Center"/>
                <xctk:DateTimePicker x:Name="StartDate" Grid.Row="2" VerticalAlignment="Center" Width="150" Value="{Binding StartDate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,10,10">
                <TextBlock Text="Typ pociągu:  " VerticalAlignment="Center"/>
                <ComboBox Name="TrainTypes" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="30" SelectedItem="{Binding SelectedTrainType}"/>
                <TextBlock Text="Nazwa pociągu:  " VerticalAlignment="Center"/>
                <TextBox Name="ConnectionName" Text="Nazwa" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="30" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <TextBlock Text="Następna Stacja:  " VerticalAlignment="Center"/>
                <ComboBox Name="Cities" Grid.Row="1" Width="100" Height="30"  SelectedItem="{Binding SelectedStation}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,10,10">
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Postój na stacji {0} minut: ">
                            <Binding Path="LastStation"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <xctk:IntegerUpDown Name="Stop" Value="{Binding Path=Stop}" Width="50" Minimum="0" Maximum="59"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,10,10">
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Czas podróży ze stacji {0} do stacji {1} minut: ">
                            <Binding Path="LastStation"/>
                            <Binding Path="SelectedStation"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <xctk:IntegerUpDown Name="SegmentTime" Value="{Binding Path=SegmentTime}" Width="50" Minimum="0" Maximum="999"/>
            </StackPanel>
         
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Dodaj stację" Name="AddStation"  Width="150" Height="50" Margin="10,10,10,10"/>
            <Button Content="Wyczyść wszystko" Name="Clear"  Width="150" Height="50" Margin="10,10,10,10"/>
        </StackPanel>
        

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock Text="Trasa" HorizontalAlignment="Center" FontSize="15"/>
            <ListBox Name="Itinerary" Margin="30,0,30,0" FontFamily="Courier New"/>
        </StackPanel>

        <Button Name="Delete" Content="Usuń ostatnią stację" Grid.Column="1" Grid.Row="2" Width="150" Height="50" Margin="10,10,10,10"/>

        <Button Name="AddConnection" Grid.Column="1" Grid.Row="3" Content="Dodaj połączenie" Width="150" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Margin="20,0,20,20"/>

    </Grid>
</UserControl>
