src/EasyTrainTickets.DesktopClient/Views/ChangePasswordView.xaml

<Window x:Class="EasyTrainTickets.DesktopClient.Views.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTrainTickets.DesktopClient.Views"
        mc:Ignorable="d"
        Title="ChangePasswordView" Height="300" Width="350" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterOwner"  AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                <Border Background="OrangeRed" DockPanel.Dock="right"
                    Margin="3,0,0,0" Width="20" Height="20" CornerRadius="5"
                    ToolTip="{Binding ElementName=adoner,
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
                           FontWeight="Bold" Foreground="white" />
                </Border>
                <AdornedElementPlaceholder Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxError" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="DarkCyan" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border CornerRadius="20" Background="{StaticResource GrayBlueGardientBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Zmiana hasła" FontSize="20" FontFamily="Consolas" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Stare hasło:" Grid.Row="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <PasswordBox Name="OldPassword" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="10,15,10,15"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Style="{StaticResource textBoxError}"/>
            <TextBlock Text="Hasło:" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <PasswordBox Name="NewPassword" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="10,15,10,15"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"
                     Style="{StaticResource textBoxError}"/>
            <TextBlock Text="Powtórz Hasło:" Grid.Row="3" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <PasswordBox Name="RepeatNewPassword" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="10,15,10,15"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"
                     Style="{StaticResource textBoxError}"/>
            <TextBlock Name="Error" Grid.Row="4" Grid.ColumnSpan="2" Foreground="#FFFF1616" FontSize="10" 
                   HorizontalAlignment="Center" TextWrapping="Wrap"/>

            <Button Name="Cancel" Content="Anuluj" Grid.Row="5" Grid.Column="0" Margin="10,20,10,10"/>
            <Button Name="ChangePassword" Content="Zmień" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,20,10,10" />
        </Grid>
    </Border>
</Window>
