src/EasyTrainTickets.DesktopClient/Views/DiscountView.xaml

<UserControl x:Class="EasyTrainTickets.DesktopClient.Views.DiscountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyTrainTickets.DesktopClient.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Wybierz ulgi" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="32" VerticalAlignment="Center"/>
        <ItemsControl ItemsSource="{Binding Discounts}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Type }" Grid.Column="0" Margin="10" HorizontalAlignment="Center"/>
                        <Button cm:Message.Attach="[Event Click] = [Action Change]" Grid.Column="1" Width="50"
                                HorizontalAlignment="Left" Height="26">
                            <xctk:IntegerUpDown  Value="{Binding Count}" Width="50"
                                                 Height="Auto" Minimum="0" Maximum="5"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Cena: " FontSize="22"/>
            <TextBlock Name="Price" FontSize="22"/>
            <TextBlock Text=" zł" FontSize="22"/>
        </StackPanel>
        <TextBlock Name="Way" FontFamily="Courier New" Grid.Row="2" Grid.ColumnSpan="2"/>
        <CheckBox Name="IsRandomSeats" Grid.Row="3" Grid.Column="1" Content="Losowy wybór miejsc"/>
        <Button Name="BuyTicket" Content="Przejdź do rezerwacji" Grid.Row="4" Grid.Column="1" Width="200" Height="50" Margin="10,10,10,10" HorizontalAlignment="Right"/>
        <Button Name="Cancel" Content="Anuluj" Grid.Row="4" Width="200" Height="50" Margin="10,10,10,10" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
