src/EasyTrainTickets.DesktopClient/Views/LoginView.xaml

<Window x:Class="EasyTrainTickets.DesktopClient.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTrainTickets.DesktopClient.Views"
        xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        mc:Ignorable="d"
        Title="Login EasyTrainTicktes" Height="300" Width="350" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="DarkCyan" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border CornerRadius="20" Background="{StaticResource GrayBlueGardientBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Logowanie" FontSize="20" FontFamily="Consolas" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Login:" Grid.Row="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="Login" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="10,15,10,20"/>
            <TextBlock Text="Hasło:" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <PasswordBox Name="Password" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="10,15,10,20" 
                     cm:Message.Attach="[Event KeyDown] = [Action ExecuteFilterView($eventArgs)]"/>
            <TextBlock Name="ErrorBox" Grid.Row="3" Grid.ColumnSpan="2" Foreground="#FFFF1616" FontSize="10" 
                   HorizontalAlignment="Center" TextWrapping="Wrap"/>

            <Button Name="Cancel" Content="Anuluj" Grid.Row="4" Grid.Column="0" Margin="10,20,10,10"/>
            <Button Name="SignIn" Content="Zaloguj się" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,20,10,10"/>
        </Grid>
    </Border>
</Window>
