src/EasyTrainTickets.DesktopClient/Views/MainWindowView.xaml

<Window x:Class="EasyTrainTickets.DesktopClient.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTrainTickets.DesktopClient.Views"
        xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="600" Width="1000" Icon="/Resources/favicon.ico">

    <Window.Resources>

        <GradientStopCollection x:Key="MyGlassGradientStopsResource">
            <GradientStop Color="WhiteSmoke" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="0.9" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkCyan" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="DarkCyan" Offset="1"/>

        </LinearGradientBrush>
        <Style x:Key="NavMenuButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"   
      Height="{TemplateBinding Height}" ClipToBounds="True">

                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch"   
      VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}"   
      RadiusX="20" RadiusY="20" StrokeThickness="5" Fill="Transparent" />

                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"   
        VerticalAlignment="Stretch" Stroke="Transparent"   
        StrokeThickness="20"   
        Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20"   
      />

                            <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"  
        VerticalAlignment="Stretch"  
        StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"  
        Fill="{StaticResource  GrayBlueGardientBrush}"  
        RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="LightBlue" />
                                            <GradientStop Offset="1.0" Color="Gray" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>

                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <RotateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.BitmapEffect>
                                    <BevelBitmapEffect />
                                </Rectangle.BitmapEffect>
                            </Rectangle>

                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" HorizontalAlignment="Center" Margin="20"   
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle"  
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />

                                <Setter Property="Rectangle.Opacity" Value="1" TargetName="glassCube" />
                                <Setter Property="ContentPresenter.BitmapEffect" TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Rectangle.Opacity" Value="1" TargetName="glassCube" />
                                <Setter Property="Rectangle.Stroke" TargetName="outerRectangle"   
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Rectangle.Opacity" Value="1" TargetName="glassCube" />
                            </Trigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="mouseEnterBeginStoryboard">
                                        <Storyboard>

                                            <DoubleAnimation Storyboard.TargetName="glassCube"    
                                                             Storyboard.TargetProperty=   
                                                             "(Rectangle.RenderTransform).(TransformGroup.Children)[0].                                                                          (ScaleTransform.ScaleX)"   
                                                             By="-0.1" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="glassCube" Storyboard.TargetProperty=   
                                                             "(Rectangle.RenderTransform).(TransformGroup.Children)[0].                                                                          (ScaleTransform.ScaleY)"    
                                                             By="-0.1" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <StopStoryboard BeginStoryboardName="mouseEnterBeginStoryboard" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <StopStoryboard BeginStoryboardName="mouseEnterBeginStoryboard" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="glassCube"    
                                                Storyboard.TargetProperty= "(Rectangle.RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)" 
                                                             By="360" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="NavigationGuest">
            <StackPanel VerticalAlignment="Center">
                <Button Name="Search" Style="{StaticResource NavMenuButton}" Content="Wyszukaj Połączenie" cm:Message.Attach="[Event Click] = [Action Search]" />
                <Button Name="SignIn" Style="{StaticResource NavMenuButton}" Content="Zaloguj się" cm:Message.Attach="[Event Click] = [Action SignIn]" />
                <Button Name="Registration" Style="{StaticResource NavMenuButton}" Content="Zarejestruj się" cm:Message.Attach="[Event Click] = [Action Registration]" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NavigationUser">
            <StackPanel VerticalAlignment="Center">
                <Button Name="Search" Style="{StaticResource NavMenuButton}" Content="Wyszukaj Połączenie" cm:Message.Attach="[Event Click] = [Action Search]"/>
                <Button Name="Tickets" Style="{StaticResource NavMenuButton}" Content="Moje Bilety" cm:Message.Attach="[Event Click] = [Action Tickets]"/>
                <Button Name="ChangePassword" Style="{StaticResource NavMenuButton}" Content="Zmień hasło" cm:Message.Attach="[Event Click] = [Action ChangePassword]"/>
                <Button Name="LoginOut" Style="{StaticResource NavMenuButton}" Content="Wyloguj się" cm:Message.Attach="[Event Click] = [Action LoginOut]"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NavigationAdmin">
            <StackPanel VerticalAlignment="Center">
                <Button Name="AddConection" Style="{StaticResource NavMenuButton}" Content="Dodaj połączenie" cm:Message.Attach="[Event Click] = [Action AddConnection]"/>
                <Button Name="LoginOut" Style="{StaticResource NavMenuButton}" Content="Wyloguj się" cm:Message.Attach="[Event Click] = [Action LoginOut]"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="Navigation" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{ StaticResource NavigationGuest}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsAdmin}" Value="True">
                    <Setter Property="ContentTemplate" Value="{ StaticResource NavigationAdmin}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsUser}" Value="True">
                    <Setter Property="ContentTemplate" Value="{ StaticResource NavigationUser}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="grayBackground" StartPoint="0.2,0" >
            <GradientStop Color="#0F696969" Offset="0.0" />
            <GradientStop Color="#3F696969" Offset="0.1" />
            <GradientStop Color="#6F696969" Offset="0.2" />
            <GradientStop Color="#9F696969" Offset="0.4" />
            <GradientStop Color="#CF696969" Offset="0.6" />
            <GradientStop Color="#FF696969" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="{StaticResource grayBackground}"/>
            <TextBlock Text="{Binding Welcome}" HorizontalAlignment="Center" Margin="0,50,0,380" FontSize="20" FontFamily="Consolas" TextWrapping="Wrap" />
            <ContentControl Style="{StaticResource Navigation}"/>
            <TextBlock Text="{Binding Information.Message}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,30" FontSize="15" TextWrapping="Wrap" Foreground="{Binding Information.Color}"/>
             <Image Grid.Row="1" Source="/Resources/trainLogo.png"/>
        </Grid>
        <Border Grid.Column="1" Background="Gainsboro"/>
        <ContentControl Grid.Column="1" x:Name="ActiveItem"/>
    </Grid>
</Window>
