src/EasyTrainTickets.DesktopClient/Views/MyTicketsView.xaml

<UserControl x:Class="EasyTrainTickets.DesktopClient.Views.MyTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyTrainTickets.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding StartStation}"/>
                <TextBlock Text="{Binding EndStation}" Grid.Column="1"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Data odjazdu: "/>
                    <TextBlock Text="{Binding StartTime, StringFormat='{}{0:d.MM.yyyy  HH:mm}'}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Data przyjazdu: "/>
                    <TextBlock Text="{Binding EndTime, StringFormat='{}{0:d.MM.yyyy  HH:mm}'}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Cena: "/>
                    <TextBlock Text="{Binding Price}"/>
                    <TextBlock Text=" zł"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Ilość przesiadek: "/>
                    <TextBlock Text="{Binding Change}"/>
                </StackPanel>
                <TextBlock Text="{Binding DiscountView}" Grid.Column="2" Grid.RowSpan="3"/>
                <ItemsControl ItemsSource="{Binding SourcePictures}" Grid.Column="3" Grid.RowSpan="3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="3" Source="{Binding }"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectedTemplate">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding StartStation}"/>
                <TextBlock Text="{Binding EndStation}" Grid.Column="1"/>
                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                    <TextBlock Text="Data odjazdu: "/>
                    <TextBlock Text="{Binding StartTime, StringFormat='{}{0:d.MM.yyyy  HH:mm}'}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Data przyjazdu: "/>
                    <TextBlock Text="{Binding EndTime, StringFormat='{}{0:d.MM.yyyy  HH:mm}'}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Cena: "/>
                    <TextBlock Text="{Binding Price}"/>
                    <TextBlock Text=" zł"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Ilość przesiadek: "/>
                    <TextBlock Text="{Binding Change}"/>
                </StackPanel>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding }" FontFamily="Courier New" TextWrapping="Wrap" MaxWidth="800"/>
                <TextBlock Text="{Binding DiscountView}" Grid.Column="2" Grid.RowSpan="3"/>
                <ItemsControl ItemsSource="{Binding SourcePictures}" Grid.Column="3" Grid.RowSpan="3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="3" Source="{Binding }"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <Style x:Key="Score" TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Moje bilety" FontSize="32" HorizontalAlignment="Center"/>
        <ListBox ItemContainerStyle="{StaticResource Score}" Name="Tickets" Grid.Row="1" ItemsSource="{Binding Tickets}" FontFamily="Courier New" SelectedItem="{Binding SelectedTicket}"/>
        <Button Name="Delete" Height="50" Content="Usuń Bilet"  Grid.Row="2"/>
    </Grid>
</UserControl>
